{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "focus-diagnostico-mcp",
      "version": "0.1.0",
      "title": "Focus Diagnóstico — Agentes de IA"
    },
    "tools": [
      {
        "name": "calcular_diagnostico",
        "title": "Calcular diagnóstico de agente de IA",
        "description": "Roda o motor de recomendação do Focus Diagnóstico e retorna qual tipo de agente de IA (atendimento, vendas, operação ou financeiro) o negócio deve priorizar, com justificativa, ferramentas recomendadas e guia de implementação.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "gargalo_principal": {
              "type": "string",
              "enum": [
                "Atendimento ao cliente — demoro para responder, perco gente no caminho",
                "Vendas e follow-up — esqueço de cobrar resposta, perco oportunidade",
                "Operação interna — processo manual, retrabalho, tarefa repetitiva",
                "Financeiro — não sei prever caixa, cobrança de cliente é manual"
              ],
              "description": "Resposta da pergunta 1: onde está o maior gargalo do negócio."
            },
            "tamanho_time": {
              "type": "string",
              "enum": [
                "Só eu",
                "2 a 5 pessoas",
                "6 a 20 pessoas",
                "Mais de 20 pessoas"
              ],
              "description": "Resposta da pergunta 2: tamanho do time."
            },
            "volume_contatos_dia": {
              "type": "string",
              "enum": [
                "Menos de 10",
                "Entre 10 e 50",
                "Mais de 50"
              ],
              "description": "Resposta da pergunta 3: volume de contatos por dia."
            },
            "tarefa_que_mais_consome": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Resposta da pergunta 4: tarefa manual que mais consome tempo (texto livre)."
            },
            "ja_tentou_automatizar": {
              "type": "string",
              "enum": [
                "Não, seria minha primeira vez",
                "Sim, testei mas não deu certo",
                "Sim, uso algo hoje mas quero melhorar"
              ],
              "description": "Resposta da pergunta 5: histórico de tentativas com automação."
            },
            "meta_tres_meses": {
              "type": "string",
              "maxLength": 300,
              "description": "Resposta da pergunta 6 (opcional): o que mudaria no dia a dia daqui a 3 meses se der certo."
            }
          },
          "required": [
            "gargalo_principal",
            "tamanho_time",
            "volume_contatos_dia",
            "tarefa_que_mais_consome",
            "ja_tentou_automatizar"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "listar_ferramentas_por_categoria",
        "title": "Listar ferramentas por categoria de agente",
        "description": "Retorna as ferramentas recomendadas (nome, URL, descrição, plano) para uma categoria de agente de IA: atendimento, vendas, operação ou financeiro.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "categoria": {
              "type": "string",
              "enum": [
                "atendimento",
                "vendas",
                "operacao",
                "financeiro"
              ],
              "description": "Categoria do agente de IA."
            }
          },
          "required": [
            "categoria"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
